Title: event 3

----

Artist-link: 

----

Subtitle: 

----

Description: 

----

Ticketed: true

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venues: 

----

Location: 

----

Venue-text: 

----

Start-date: 2024-04-26

----

Start-time: 06:30:00

----

End-date: 2024-01-26

----

End-time: 08:00:00

----

Eventschedule: 

----

Tags: 

----

Accessibility: 

----

Project-text: 

----

Project-link: 

----

Link-text: 

----

Link: 

----

Uuid: ZQ7BJxhToUnv8Mxa

----

Project: 