Title: Sun Returns 4

----

Artist-link: - page://zYHw8cFZvTXLNJxW

----

Subtitle: <p>presented with the WA Museum Boola Bardip</p>

----

Description: 

----

Ticketed: false

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venues: - page://aBBmBklfSGTzxgqk

----

Location: 

----

Venue-text: 

----

Start-date: 2024-05-17

----

Start-time: 06:30:00

----

End-date: 

----

End-time: 08:00:00

----

Eventschedule: 

----

Accessibility: 

----

Uuid: tiofuThVnEcNxwFP