Title: Three snacks

----

Artist-link: 

----

Subtitle: 

----

Description: <p><strong>LnA<br></strong>7:00 doors<br><br>8:00 Sophia Hansen-Knarhoi &amp; Liam Downey<br><br>8:50 Nick Ashwood<br><br>9:40 Alex Reid &amp; Siva Kumar</p>

----

Ticketed: true

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venues: 

----

Location: 

----

Venue-text: 

----

Start-date: 2024-04-27

----

Start-time: 19:00:00

----

End-date: 2024-04-27

----

End-time: 23:00:00

----

Eventschedule: 

----

Tags: 

----

Accessibility: 

----

Uuid: BgSNi9YVPoLB5AoJ