Title: Book Launch

----

Artist-link: 

----

Subtitle: 

----

Description: <p>Book Launch: Creative Tools and the Softwarisation of Cultural Production<br><br>Michael Terren, Sage J Harlow, Paul Boye, Sze Tsang</p>

----

Ticketed: false

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venues: 

----

Location: 

----

Venue-text: 

----

Start-date: 2024-04-11

----

Start-time: 18:00:00

----

End-date: 2024-04-11

----

End-time: 21:00:00

----

Eventschedule: 

----

Tags: 

----

Accessibility: 

----

Uuid: dUUCj1skZQyzUiFO