Title: All the clouds go to school

----

Artist-link:

- page://0V9lSxjVNf4GpUC8
- page://ko3QAx0YrEneFeyD
- page://Y2WX6PEbjCIhuEtw

----

Subtitle: 

----

Description: <p><u><strong>The Bird</strong></u><strong><br></strong><br>2 doors<br><br>2:30 Luka &amp; Ben Buchanan<br><br>3:20 Anaxios<br><br>4:10 The Definitives<br><br>5pm end<br></p>

----

Ticketed: false

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venues: 

----

Location: 

----

Venue-text: 

----

Start-date: 2024-04-27

----

Start-time: 14:00:00

----

End-date: 2024-04-27

----

End-time: 16:00:00

----

Eventschedule: 

----

Accessibility: 

----

Tags: 

----

Uuid: 02b4POBpZFqmCA7g