Title: Critical Writing for Experimental Music

----

Artist-link: - page://xQIDZamcSeUiK0Ku

----

Subtitle: 

----

Description: <p>Sally Ann Macintyre — critical writing (online)<br><br>+ Simon Miraudo/Tristan Fidler?</p>

----

Ticketed: false

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venues:

- page://zFNZnl0BjpIg4Gme
- page://hXiZZ1iIeosH9m05

----

Location: 

----

Venue-text: 

----

Start-date: 2024-04-07

----

Start-time: 14:00:00

----

End-date: 2024-04-07

----

End-time: 17:00:00

----

Eventschedule: 

----

Accessibility: 

----

Event-type: nightschool

----

Tags: 

----

Uuid: vX2bqqaSJhZiKPtf