Title: event 1

----

Subtitle: 

----

Location: 

----

Ticketed: false

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venue: - page://iCzTirTUV8bjHns6

----

Venue-text: 

----

Start-date: 2024-02-07 00:00:00

----

End-date: 

----

Tags: 

----

Event-text: 

----

Artist-link: 

----

Accessibility: 

----

Links: 

----

Venue3: 

----

Venue2: 

----

Artist-text: 

----

Link-text: 

----

Link: 

----

Project-text: 

----

Project-link: 

----

Event-name: Malleefowl 7

----

Project:

- 
  project: [ ]
  text: 'Pedro Alvarez & Djuna Lee'

----

Uuid: C4brXkAIF9m1sT71