Title: event 2

----

Subtitle: 

----

Location: 

----

Ticketed: false

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venue: 

----

Venue-text: 

----

Start-date: 2024-02-08 00:00:00

----

End-date: 

----

Tags: 

----

Event-text: 

----

Artist-link: 

----

Accessibility: 

----

Links: 

----

Project-text: 

----

Project-link: 

----

Link-text: 

----

Link: 

----

Event-name: There

----

Project:

- 
  project:
    - page://Sgr8mRSGpXlKdBJa
  text: Test Project

----

Test-page: - page://2zdsN7AnCpxbk9nE

----

Uuid: Op2Hu6dIcJDGkmbP