Title: I change the infinite

----

Artist-link: 

----

Subtitle: 

----

Description: <p><strong>PSAS<br></strong>Sage Pbbbt &amp; Monica Brooks<br><br>John &amp; Bec (Cat Lamb)<br></p>

----

Ticketed: false

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venues: 

----

Location: 

----

Venue-text: 

----

Start-date: 2024-04-28

----

Start-time: 12:00:00

----

End-date: 2024-04-28

----

End-time: 14:00:00

----

Eventschedule: 

----

Tags: 

----

Accessibility: 

----

Uuid: lf10Vs8tywjmdWWL