Title: Sun Returns

----

Artist-link: - page://LOSr6V5um0TQxqh8

----

Subtitle: 

----

Event-type: program

----

Description: <p>Boola Bardip</p>

----

Ticketed: true

----

Ticket-link: https://visit.museum.wa.gov.au/boolabardip/sun-returns-matt-rosner

----

Ticket-price: 25

----

Ticket-price-text: 

----

Venues: - page://aBBmBklfSGTzxgqk

----

Location: 

----

Venue-text: 

----

Start-date: 2024-04-26

----

Start-time: 06:30:00

----

End-date: 2024-04-26

----

End-time: 08:00:00

----

Eventschedule: 

----

Accessibility: 

----

Tags: 

----

Uuid: sofCvcexl3vZSrx9