Title: Moon returns

----

Artist-link: 

----

Subtitle: 

----

Description: <p><strong>Goolugatup / Sullivan<br><br></strong>Ten Forward<br><br>Patrick Gunasekera<br><br>John Kinsella &amp; Simon Charles with Jameson Feakes, Rebecca Lane &amp; Jon Heilbron<br><br>Jenny Hickinbotham with Chris Cobilis &amp; Lana Rothnie<br><br><strong>(Alcohol Free)<br><br></strong><em>"Moon Returns? 8:37PM<br>Craig &amp; Eamon"</em></p>

----

Ticketed: false

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venues: 

----

Location: 

----

Venue-text: 

----

Start-date: 2024-04-28

----

Start-time: 17:00:00

----

End-date: 2024-04-28

----

End-time: 20:00:00

----

Eventschedule: 

----

Tags: 

----

Accessibility: 

----

Uuid: vWaWcT5UVw0x4wR6