Title: Something about the body

----

Artist-link:

- page://rI53E5ZS78jQIzkS
- page://iYTK2wPn7bvgZ142
- page://DS8D2o7whS2nK6YU
- page://BuJ8adOfInzSxzPs
- page://JCMcpuyS4AVE81ur
- page://akTW6TyxxjiA8rxi
- page://irD1DMGsexL0PEvA
- page://xsiu2UOqTDN4pfyC
- page://zsvM8szFexoJZj20

----

Subtitle: 

----

Description: <p>11PM - 12:30AM Lia T B2B Rok Riley<br><br>12:30 Miss Phoria<br>12:35 Bobbi Russell<br>12:40 Jxnior<br><br>12:30AM - 2AM DJ Wayang B2B ?? </p>

----

Ticketed: false

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venues: 

----

Location: 

----

Venue-text: 

----

Start-date: 2024-04-26

----

Start-time: 19:30:00

----

End-date: 2024-04-27

----

End-time: 02:00:00

----

Eventschedule: 

----

Accessibility: 

----

Event-type: program

----

Tags: 

----

Uuid: 2E8bwdPXejVSzAia