Title: Goolugatup Sounds 18

----

Artist-link:

- page://rIH7f9meLnRjcNt3
- page://Bne7mfALvoc7e9WW

----

Subtitle: <p>presented by Goolugatup Heathcote</p>

----

Description: 

----

Ticketed: false

----

Ticket-link: 

----

Ticket-price: 

----

Ticket-price-text: 

----

Venues: - page://ax34O7v3mJrpZ61l

----

Location: 

----

Venue-text: 

----

Start-date: 2024-04-20

----

Start-time: 16:00:00

----

End-date: 

----

End-time: 20:00:00

----

Eventschedule: 

----

Accessibility: 

----

Uuid: KIY4FmuZdXo7Dbx8